# Tedd.M365AIMailman

./: .gitignore  README.md
src/: Tedd.M365AIMailman.sln
src/Tedd.M365AIMailman/: Startup.cs  Tedd.M365AIMailman.csproj
src/Tedd.M365AIMailman.ConsoleUI/: Program.cs  Prompt.txt  SystemPrompt.txt  Tedd.M365AIMailman.ConsoleUI.csproj  appsettings.json
src/Tedd.M365AIMailman/Helpers/: HtmlStripper.cs  MessageIdTransformer.cs  MsalClientCredentialProvider.cs
src/Tedd.M365AIMailman/Models/: AppSettings.cs  AzureAdSettings.cs  EmailProcessingSettings.cs  GraphSettings.cs  SemanticKernelSettings.cs
src/Tedd.M365AIMailman/Plugins/: EmailPlugin.cs
src/Tedd.M365AIMailman/Services/: AIService.cs  EmailService.cs  GraphService.cs  ProcessService.cs
src/Tedd.M365AIMailman/Workers/: Worker.cs
